spring.datasource.url=jdbc:mysql://localhost:3306/security-device?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password= newpass


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto= update


#server.port=8005
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

amazonProperties.endpointUrl=https://englishcenter.s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey=AKIAUOPDRPMMWY2DJKMC
amazonProperties.secretKey=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
amazonProperties.bucketName=englishcenter
amazonProperties.region=ap-southeast-1

server.servlet.session.persistent=true